*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


nav{
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(20, 20, 20);
  line-height: 45px;
  position: fixed;
  width: 100%;
  cursor: pointer;


}
nav .nav-blazon img{
  margin-left: 23px;
  margin-top: 10px;
  padding-top: 4px;
  height: 47px;
  width: 90%;
 
}

nav .nav-opt ul{
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav .nav-opt ul li{
  list-style: none;
  margin-left: 30px;
}
nav .nav-opt ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: 16px;
  font-size: 18px;

}
nav .nav-opt ul li a:hover{
  color: orange;
}
nav .nav-img img{
  height: 30px;
  color: #c20707;
  width: 30px;
  margin-left: 10px;
  margin-right: 20px;
  cursor: pointer;
}
.b{
  background-image:  url(aboutus.png) ;
background-blend-mode: lighten;
opacity:  gray 0.5;
 width: 100%;
 height: 90vh;
 background-size: cover;
 background-position: center;
}
#about{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 80px;
}
#about .abt-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;
}

#about h3{
  text-align: center;
  text-decoration: underline 10px orange;
  margin-bottom: 20px;
  font-size: 30px;
}
#about .abt-pp{
  text-align: center;
  margin-bottom: 20px;
  color: grey;
  font-size: 20px;
}
#about .abt-img img{
  margin-top: 20px;
  height: 360px;
  width: 460px;
  margin-left: 50px;
}
#about .mm{
  margin-top: 20px;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
#about p{
  font-size: 20px;
  color:gray;
  
}
#experience{
  background-image:  url(aboutus.png);
  margin-top: 100px;
  background-blend-mode: lighten;
  opacity:  gray 0.5;
   width: 100%;
   height: 50vh;
   background-size: cover;
   background-position: center;

}
#experience .exp-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 10px;
padding-top: 100px;
padding-left: 30px;
}
#experience .exp-main .exp-p{
  color:#fff;
  font-size: 50px;
  font-weight: 2000s;
  font-weight: bolder;
  color: orange;
 
  
}
#experience .exp-main .exp-r{
  margin-top: 20px;
  color: orange;
}

#vision{
  margin-top: 100px;
  margin-left: 80px;
  margin-right: 20px;
}
#vision .vi-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 50px #fff;
  
 

}
#vision .vi-1 , .vi-2 ,.vi-3{
  background-color: whitesmoke;
  width: 350px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 40px;
}
#vision p{
 
  margin-top: 15px;

}

#vision ul li{
  list-style-type: square orange;
  margin-top: 20px;
}
#address{
  margin-top: 80px;
  background-color: rgb(37, 38, 39);
  height: 550px;
  box-shadow: 15px 15px gray;
  padding-top: 30px;
}
#address .ad-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;
  margin-left: 80px;
  margin-right: 2px;
}
#address .ger{
  margin-top: 10px;
  margin-bottom: 70px;
}
#address h6{
  margin-top: 20px;
  margin-bottom:2px;
  font-size: 20px;
  color: #fff;
}
#address .adp{
  
  color: gray;
  line-height: 22px;
  margin-bottom: 10px;
}
#address .ad-img img{
  width: 600px;
  height: 370px;
  margin-top: 50px;
}
#address h5{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  color: #fff;
}
#address .ad-text{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 10px;
  margin-left: 10px;

}
#address .ap{
  
  color: gray;
  margin-bottom: 10px;


}
#bottem{
  
  background-color: rgb(17, 16, 16);
  height: 410px;
}
#bottem h6{
  padding-top: 80px;
  padding-bottom: 30px;
  text-decoration: underline 2px grey;
  margin-left: 40px;
  font-size: 20px;
  color:gray;
  
}
#bottem p{
  color: gray;
  font-size: 16px;
  margin-left: 40px;
  padding-bottom: 7px;
}
#bottem .bot-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
  border-bottom: #525050;
  border-style: solid;
  border-radius: 1px;
  border-width: 1px;
  padding-bottom: 80px;
}
#bottem .social{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
  cursor: pointer;
}
#bottem .social img{
  width: 30px;
  margin-left: 10px;
  margin-top: 15px;
}
.bot-end{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.bot-end .end-p{
  margin-right: 400px;
  margin-left: 30px;
}
.bot-end .end-txt{
  display: flex;
  flex-direction: row;
 
}
.bot-end .end-text p{
  margin-left: 5px;
}





