*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
p{
  font-family: 'Raleway', sans-serif;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(20, 20, 20);
  line-height: 45px;
  position: fixed;
  width: 100%;
  cursor: pointer;
}
nav .nav-blazon img{
  margin-left: 23px;
  margin-top: 10px;
  padding-top: 4px;
  height: 47px;
  width: 90%;
 
}

nav .nav-opt ul{
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav .nav-opt ul li{
  list-style: none;
  margin-left: 30px;
}
nav .nav-opt ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: 16px;
  font-size: 18px;

}
nav .nav-opt ul li a:hover{
  color: orange;
}
nav .nav-img img{
  height: 30px;
  color: #c20707;
  width: 30px;
  margin-left: 10px;
  margin-right: 20px;
  cursor: pointer;
}
video{
  width: 100%;
}
#intro{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 110px;
  display: flex;
  flex-direction: row;
}
#intro .intro-text .txt1{
  color: rgb(24, 23, 23);
  font-size: 70px;
  font-weight: bolder;
}
#intro .intro-text .txt2{
  color:orange;
  font-size: 70px;
  font-weight: bolder;
}
#intro .intro-text .txt3{
  color:black;
  font-size: 35px;
  font-weight: bolder;
  margin-top: 20px;
}
#intro .intro-text .txt4{
  color:rgb(75, 73, 73);
  font-size: 20px;
  margin-top: 20px;
  width: 92%;
}
#intro .intro-img p{
 padding-top:20px ; padding-bottom: 20px;
 font-weight: bolder;
 font-size: 30px;
}
#explore{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 110px;
}
#explore .exp-course{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
  margin-top: 25px;
}
#explore .exp-h3{
  text-align: center;
  font-size: 30px;
  text-decoration: underline 10px orange;
  
 
}
#explore .exp-pp{
  text-align: center;
  color: grey;
  font-size: 20px;
  padding-top: 15px;
}
#explore .exp-app img{
 width: 200px;
 

}
#explore .exp-app h6{
  font-size: 20px;
  margin-top: 20px;
}
#explore .exp-app .exp-p1{
  text-align: start;
  color: #525050;
  margin-bottom: 25px;
}
#explore .exp-course .exp-app{
  background-color: whitesmoke;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 80px;
}
#process{
  margin-top: 110px;
  background-color: black;
  height: 800px;

}
#process .pro-h3{
  padding-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  text-decoration: underline 10px rgb(155, 154, 152);
  
 
}
#process .pro-pp{
  text-align: center;
  color: grey;
  font-size: 20px;
  padding-top: 30px;
  margin-left: 236px;
  margin-right: 236px;
}
#process .pro-menu ol{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 200px;
  margin-right: 200px;

}
#process .pro-menu ol .pro-li{
  color: orange;
  text-decoration: underline 5px orange;
}
#process .pro-menu ol li{
  color:#fff;
  
}
#process .pro-txt h3{
  color: #fff;
  font-size: 50px;
  margin-top: 120px;
  font-weight: bolder;
}
#process .pro-txt p{
  color: #fff;
  font-size: 20px;
  margin-top: 25px;
  
}
#process .pro-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;
  margin-left: 80px;
  margin-right: 80px;
}
#process .pro-img img{
  padding-top: 50px;
}
#software{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 110px;
}
#software .sof-course{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
  margin-top: 25px;
}
#software .sof-h3{
  text-align: center;
  font-size: 30px;
  text-decoration: underline 10px orange;
  
 
}
#software .sof-pp{
  text-align: center;
  color: grey;
  font-size: 20px;
  padding-top: 15px;
}
#software .sof-app img{
 width:40px;
 

}
#software .sof-app h6{
  font-size: 20px;
  margin-top: 20px;
}
#software .sof-app .sof-p1{
  text-align: start;
  color: #525050;
  margin-bottom: 25px;
}
#software .sof-course{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 30px;
  margin-top: 25px;
}
#software .sof-course .sof-app{
  background-color: whitesmoke;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 80px;
}
#technology{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 110px;
}
#technology .tech-course{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 30px;
  margin-top: 25px;
}
#technology .tech-course .pyp{
  padding-top: 35px;
}
#technology .tech-h3{
  text-align: center;
  font-size: 30px;
  text-decoration: underline 10px orange;
  
 
}
#technology .tech-pp{
  text-align: center;
  color: grey;
  font-size: 20px;
  padding-top: 15px;
}
#technology .tech-app img{
 width:60px;
 

}
#technology .tech-course .tech-app h6{
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
}
#technology .tech-course .tech-app{
  background-color: whitesmoke;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 40px;
}
#milestone{
  margin-top: 110px;
  background-color: black;
  height: 700px;

}
#milestone .mile-h3{
  padding-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  text-decoration: underline 10px rgb(155, 154, 152);
  
 
}
#milestone .mile-pp{
  text-align: center;
  color: grey;
  font-size: 20px;
  padding-top: 30px;
  margin-left: 236px;
  margin-right: 236px;
}
#milestone .mile-txt p{
  color: #fff;
  font-size: 20px;
  margin-top: 80px;
  
}
#milestone .mile-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;
  margin-left: 80px;
  margin-right: 80px;
}
#milestone .mile-img img{
  padding-top: 50px;
}
#milestone .mi-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 10px;
 ;
}
#milestone .mi-main .mi-p{
  color:#fff;
  font-size: 50px;
  font-weight: 2000s;
  font-weight: bolder;
  color: orange;
 
  
}
#milestone .mi-main .mi-r{
  margin-top: 20px;
}
#ourteam{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 80px;
}
#ourteam .team-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;

}
#ourteam ol{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  margin-top: 40px;
  margin-right: 30px;
  font-size: 20px;
}
#ourteam ol .team-li{
  text-decoration: underline 5px orange;
}
#ourteam h3{
  text-align: center;
  text-decoration: underline 10px orange;
  margin-bottom: 20px;
  font-size: 30px;
}
#ourteam .team-pp{
  text-align: center;
  margin-bottom: 20px;
  color: grey;
  font-size: 20px;
}
#ourteam .mm{
  font-size: 35px;
  margin-top: 40px;
  margin-bottom: 20px;
}
#ourteam .mm span{
  color: orange;
  font-weight: bolder;
  
}
#ourteam p{
  margin-bottom: 25px;
  color: grey;
  font-size: 20px;
  font-weight: 500;
}
#ourteam .team-img img{
  height: 360px;
  width: 460px;
  margin-left: 50px;
}
#whyblazon{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 80px;
}
#whyblazon .why-h3{
  text-align: center;
  text-decoration: underline 10px orange;
  margin-bottom: 20px;
  font-size: 30px;
}
#whyblazon .why-pp{
  text-align: center;
  margin-bottom: 20px;
  color: grey;
  font-size: 20px;
}
#whyblazon h3{
  color: orange;
  margin-bottom: 20px;
  font-size: 40px;
}

#whyblazon h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
#whyblazon .why-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;
  margin-left: 50px;
  margin-right: 80px;
}
#whyblazon .why-text{
  margin-left: 180px;
}
#whyblazon p{
  line-height: 25px;
  font-size: 18px;
  color: #525050;
}
#whyblazon .why-img img{
  height: 360px;

  margin-left: 50px;
}
#faqs{
  margin-top: 110px;
  background-color: black;
  height: 780px;
}
#faqs .faq-h3{
  padding-top: 100px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  text-decoration: underline 10px rgb(155, 154, 152);
  
 
}
#faqs .faq-pp{
  text-align: center;
  color:#fff;
  font-weight: 300;
  font-size: 20px;
  padding-top: 30px;
  margin-left: 250px;
  margin-right: 250px;
}
#faqs .fp{
  border-radius: 0.1px;
  border-width: thin;
  border-style: solid;
  border-color: gray;
  color: #fff;
  margin-top: 30px;
  padding-right: 100px;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-top: 30px;
}
#faqs .faq-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;
  margin-left: 80px;
  margin-right: 80px;
}
#faqs .faq-img img{
  margin-top: 28px;
  margin-left: 40px;
}
#getstarted{
  
  margin-top: 80px;
  margin-left: 80px;
  margin-right: 80px;
}
#getstarted h3{
  text-align: center;
  text-decoration: underline 10px orange;
  margin-bottom: 20px;
  font-size: 30px;
}

#getstarted .get-pp{
 
  margin-bottom: 20px;
  color: grey;
  font-size: 20px;
  text-align: center;
  margin-bottom: 70px;
}

form {
  margin-top: 70px;
  margin-left: 300px;
  margin-right: 300px;
  
}
form .ff{
  width: 350px;
  margin-right: 20px;
  margin-bottom: 20px;
  height: 50px;
}
form .bb{
  width: 723px;
  height: 50px;
  margin-bottom: 20px;
}
form .ww{
  width: 723px;
  height: 100px;
  margin-bottom: 20px;
}
form .ww::placeholder{
  padding-top: 40px;
  padding-left: 15px;
  font-size: 15px;
}
form .ff,.bb,.ss::placeholder{
  padding-left: 15px;
}
.sum{
  display: flex;
  flex-direction: row;
  margin-left: 300px;
}
form .ss{
  width: 200px;
  margin-left: 20px;
  height: 50px;
 
}
.sum .nu{
  line-height: 50px;
  margin-right: 15px;
  font-weight: bolder;
  font-size: 20px;
 
}
.sum{
  margin-bottom: 60px;
}
.mes{
  font-weight: bolder;
  font-size: 20px;
  margin-left: 300px;
  cursor: pointer;
}
#address{
  margin-top: 80px;
  background-color: rgb(37, 38, 39);
  height: 550px;
  box-shadow: 15px 15px gray;
  padding-top: 30px;
}
#address .ad-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 30px;
  margin-left: 80px;
  margin-right: 2px;
}
#address .ger{
  margin-top: 10px;
  margin-bottom: 70px;
}
#address h6{
  margin-top: 20px;
  margin-bottom:2px;
  font-size: 20px;
  color: #fff;
}
#address .adp{
  
  color: gray;
  line-height: 22px;
  margin-bottom: 10px;
}
#address .ad-img img{
  width: 600px;
  height: 370px;
  margin-top: 50px;
}
#address h5{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  color: #fff;
}
#address .ad-text{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 10px;
  margin-left: 10px;

}
#address .ap{
  
  color: gray;
  margin-bottom: 10px;


}
#bottem{
  
  background-color: rgb(17, 16, 16);
  height: 410px;
}
#bottem h6{
  padding-top: 80px;
  padding-bottom: 30px;
  text-decoration: underline 2px grey;
  margin-left: 40px;
  font-size: 20px;
  color:gray;
  
}
#bottem p{
  color: gray;
  font-size: 16px;
  margin-left: 40px;
  padding-bottom: 7px;
}
#bottem .bot-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
  border-bottom: #525050;
  border-style: solid;
  border-radius: 1px;
  border-width: 1px;
  padding-bottom: 80px;
}
#bottem .social{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
  cursor: pointer;
}
#bottem .social img{
  width: 30px;
  margin-left: 10px;
  margin-top: 15px;
}
.bot-end{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.bot-end .end-p{
  margin-right: 400px;
  margin-left: 30px;
}
.bot-end .end-txt{
  display: flex;
  flex-direction: row;
 
}
.bot-end .end-text p{
  margin-left: 5px;
}